<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liangc.test.MainActivity">

    <Button
        android:id="@+id/btnTestServer"
        android:text="测试服务端"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <EditText
        android:id="@+id/ipEt"
        android:hint="请输入IP地址"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.254.134"/>

    <EditText
        android:id="@+id/portEt"
        android:hint="请输入端口号"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8080"/>

    <Button
        android:id="@+id/btnTestClient"
        android:text="测试客户端"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText

        android:id="@+id/contentEt"
        android:hint="请输入要发送的信息"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="发送"
        android:id="@+id/sendBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTestResult"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />
</LinearLayout>